<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="images/favicon.ico" rel="shortcut icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/style.css" />
<link href="css/style.css" media="screen and(min-width: 512px; and (max-width:1024px)") rel="stylesheet">

<title>태권도 뉴스</title>

</head>
<body style="background-color: #FAFAFA ">
	<!-- 첫 부분 박스 -->
	<div style="font-family: Noto Sans KR; max-width: 1190px;">
		<!-- 사이 간격 패딩 -->
		<div style="padding: .5rem 16px; border-bottom: 1px solid black;">
			<!-- 헤더 -->				
				
				<div style="position: relative; display: flex; flex-direction: row; align-items: center; justify-content: space-between; height: 100px; width: 100%">
				<!-- 로고 -->
				<div>
					<a href="#"><img src="images/mainlogo.jpg" alt="로고" /></a>
				</div>
				<!-- 제목 -->
				<div style="position: absolute; width: 100%;  display: flex; flex-direction: row; align-items: center; justify-content: center; font-size: 30px; ">
					<a href="#">태 권 도</a>
				</div>
				<!-- 로그인 및 메뉴 -->
				<div style="height: 100%; display: flex; align-items: flex-end; justify-content: flex-end; width: 300px; margin-bottom: 8px">
					<a href="login.html" style="margin-right: 28px">login</a>
					<a href="#" style="margin-right: 28px">회원가입</a>
					<a href="#">사이트맵</a>
				</div>
			</div>
		</div>

		<!-- 바디 부분 -->
		<div style="padding: 0px 16px">
			<!-- 메뉴 -->
			<div style="margin-top: 16px; width: 100%; display: flex; flex-direction: row; justify-content: space-around">
				<a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo1.jpg" alt="자격조회" /><br /> <span>자격조회</span>
				</a> 
				<a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo2.jpg" alt="자격조회" /><br /> <span>실적조회</span>
				</a>
				 <a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo3.jpg" alt="자격조회" /><br /> <span>각종신청</span>
				</a> 
				<a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo4.jpg" alt="자격조회" /><br /> <span>선수/지도자등록</span>
				</a>
				 <a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo5.jpg" alt="자격조회" /><br /> <span>태권도誌</span>
				</a> 
				<a href="#" style="display: flex; flex-direction: column; align-items: center">
					<img src="images/logo6.jpg" alt="자격조회" /><br /> <span>대회결과</span>
				</a>
			</div>

			<!-- 첫 번째 뉴스 및 상품이미지, 공지사항 -->
			<div style="margin-top: 16px; display: flex; flex-direction: row">
				<!-- 뉴스1 -->
				<div
					style="padding-top: 16px; display: flex; flex-direction: row; width: 100%;">
					<img src="images/news1.jpg" alt="이대훈" />
					<div
						style="margin: auto 0.5rem; width: 300px; font-size: 18px;">태권도
						이대훈이 25일 밤 일본 지바현 마쿠하리 메세A홀에서 열린 태권도 남자 68kg급 동메달 결정전에서 중국의 자오솨이에
						패했다.두 선수가 서로의 손을 맞잡고 있다. 이번 도쿄올림픽에서 한국은 ‘노 골드’ 위기에 처했다. 남자 58㎏급 장준 선수가 동메달을 따낸 것 외에 이렇다 할 성과가 없다. 반면 NYT는 한국 외에 타 국가 선수들이 골고루 메달을 따내면서 태권도가 ‘다양성’을 상징하는 종목으로 올라섰다고 썼다.

NYT에 따르면 태권도는 2000년 시드니 올림픽에서 정식 종목으로 채택된 이후 12개 이상 국가에 ‘사상 첫 올림픽 메달’을 안겼다.</div>
				</div>
				<div id="windowcon" style="margin-left: 32px; border: 1px solide black; width: 100%;">
					<!-- 상품이미지 -->
				<div id="container"  style="overflow: hidden; position: relative;">
					<div id="img" style="width:100%; height:100%; position:absolute; left:0%;">						
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="태권도 화" src="images/item2.jpg" />￦50,000원</a>					
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="도복" src="images/item1.jpg" /> ￦40,000원</a>
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="미트" src="images/item3.jpg" /> ￦60,000원</a>
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="호구" src="images/item4.jpg" /> ￦100,000원</a>
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="호구" src="images/item5.jpg" /> ￦100,000원</a>
						<a href="#"><img style="margin: 1rem; display: block; position: absolute;" alt="도복" src="images/item1.jpg" /> ￦40,000원</a>
				</div>
					</div>
					<!-- 공지사항 -->					
					<div  style="position: absolute; margin-top: 12rem; height: 138px; padding: 12px 24px; background-color: #DBDBDBDB; border: 1px solid #111; width: 562px; margin-left: 4.3rem;">
						<div style="display: flex; font-size: 20px; border-bottom: double; margin-bottom: 0.5rem; align-items: center;">
						<p>※공지사항※</p><hr>
						</div>	
						<div style="flex-direction: column; display: list-item; margin-inline: 1rem;">											
						<p style="display: inherit;"><a href="#"><span>2022년 선수경력자 인턴십 프로그램 인턴 참여자 추가 모집 안내</span></a></p>
						<p style="display: inherit;"><a href="#"><span>스포츠윤리센터 법정의무교육 관련 안내</span></a></p>
						<p style="display: inherit;"><a href="#"><span>[주택특별공급] 엘리프 아산탕정(~10.14.)</span></a></p>
						<p style="display: inherit;"><a href="#"><span>제57회 대통령기 전국단체대항태권도대회(격파) 개최 알림</span></a></p>					
						</div>
					</div>					
				</div>
			
			</div>

			<!--  뉴스2 !-->
			<div style="display: flex; flex-direction: row">
				<div style="padding-top: 8px; display: flex; flex-direction: row;">
				<img src="images/news2.jpg" alt="뉴스" />
					<div style=" margin: auto 1rem; width: 400px; font-size: 16px;">이번
						캠페인 영상은 “태권도는 일상이다”라는 주제로 태권도가 어린 아이들의 스포츠로 인식되던 것을 탈피, 생활․성인 스포츠로
						남녀노소 누구나 언제 어디서든 즐길 수 있는 문화를 만들자는 뜻을 담았다. 지난 3일부터 전국 방송채널을 통해 송출되고
						있는 캠페인 광고는 지상파 SBS, 케이블 tvN, 종합채널 JTBC와 유튜브, 인스타그램 등 온라인 통해 약 한달 간
						선보일 예정이다.</div>
				</div>
				<!--   다시보는 세계 선수권 대회 !-->
								
			</div>
				<!--   다시보는 세계 선수권 대회 !-->
			<div style="position: absolute; top: 73%; right: -45%; width: 100%; height: 100%;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/EakYl8sqbyA" 
					title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
			</div>
	</div>

			<!-- 푸터 !-->
				<footer>
			<div style="background-color: #989898; width: 100%; height: 70px; display:flex; justify-content: center; align-items: center;">
					<a href="#"><img style="width: 174px; height:48px; " alt="푸터로고" src="images/footer.jpg"></a>
						<div style="line-height: 1.7; text-align: center; color:white; font-size:13px; margin-left: 3rem;">
						<p>사업자등록번호 : 광주-서구-제123445 대표자 : 홍길동 개인정보책임자 : 금강산
							전화번호:062-123-4567 팩스번호 : 062-123-4560</p> 
						<p>광주광역시 서구 경열로
							3, 커플레이 (한울직업전문학교 2F)</p>
						<p>copyright&copy; <em>couplay.</em>
							all rights reserved
						</p>
					</div>
			</div>
				</footer>
			</div>
			<script src="script/index.js"></script>
		
</body>
</html>